\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{lp{7cm}ccc}
\hline\hline
&Assumption about declarations of other group members&Maximal lying&Partial lying&Honest\\
\hline
Chile&Actual\space{}declarations&.208 (.021)&.327 (.024)&.465 (.027)\\
&Declared\space{}0\%\space{}in\space{}each\space{}period&.188 (.02)&.33 (.024)&.482 (.025)\\
&Declared\space{}100\%\space{}in\space{}each\space{}period&.215 (.022)&.325 (.021)&.46 (.025)\\
&{\it\space{}Actual\space{}behavior\space{}in\space{}period\space{}10}&.211&.328&.461\\
\hline
Russia&Actual\space{}declarations&.456 (.022)&.413 (.023)&.131 (.016)\\
&Declared\space{}0\%\space{}in\space{}each\space{}period&.616 (.027)&.286 (.024)&.098 (.018)\\
&Declared\space{}100\%\space{}in\space{}each\space{}period&.104 (.02)&.6960000000000001 (.025)&.2 (.02)\\
&{\it\space{}Actual\space{}behavior\space{}in\space{}period\space{}10}&.469&.395&.137\\
\hline
UK&Actual\space{}declarations&.654 (.019)&.18 (.017)&.166 (.014)\\
&Declared\space{}0\%\space{}in\space{}each\space{}period&.6920000000000001 (.012)&.155 (.014)&.153 (.016)\\
&Declared\space{}100\%\space{}in\space{}each\space{}period&.526 (.018)&.262 (.021)&.212 (.019)\\
&{\it\space{}Actual\space{}behavior\space{}in\space{}period\space{}10}&.657&.177&.165\\
\hline
\multicolumn{5}{p{16cm}}{\tiny For each country, each of the rows 1-3 corresponds to the result of 1000 estimations, and reports the mean and standard deviation of the prevalence of maximal lying, partial lying, and honest behavior in Period 10. The fourth row reports the actual frequencies in Period 10.}\\
\hline\hline
\end{tabular}