\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l|cccccccc|cc}
\hline\hline
&\multicolumn{8}{c|}{Mlogit, average marginal effects }&\multicolumn{2}{c}{OLS}\\
                &\multicolumn{2}{c}{Consistent maximal}&\multicolumn{2}{c}{Consistent partial}&\multicolumn{2}{c}{Consistently honest}&\multicolumn{2}{c}{Other}   &\multicolumn{2}{c}{Partial lying}\\
\hline
RET rank        &    0.269\sym{***}& (0.0395)&   -0.130\sym{***}& (0.0436)&   -0.118\sym{***}& (0.0409)&  -0.0206         & (0.0456)&   0.0717         & (0.0620)\\
Male            &   0.0584\sym{**} & (0.0238)&   -0.107\sym{***}& (0.0246)&   0.0174         & (0.0233)&   0.0312         & (0.0258)&   0.0543         & (0.0370)\\
Age             & -0.00584\sym{**} &(0.00232)&  0.00158         &(0.00209)&  0.00252         &(0.00200)&  0.00175         &(0.00218)&  0.00298         &(0.00334)\\
DG=0=1          &    0.374\sym{***}& (0.0604)&   -0.205\sym{***}& (0.0305)&  -0.0583         & (0.0497)&   -0.111\sym{***}& (0.0415)&  -0.0733         & (0.0858)\\
DG frac         &   -0.134         & (0.0898)&   -0.134\sym{*}  & (0.0727)&    0.297\sym{***}& (0.0765)&  -0.0293         & (0.0816)&    0.277\sym{**} &  (0.117)\\
Deduction 20\%=1&  -0.0462         & (0.0281)&  0.00487         & (0.0286)&   0.0304         & (0.0270)&   0.0109         & (0.0312)& -0.00538         & (0.0383)\\
Deduction 30\%=1&   0.0232         & (0.0310)&  -0.0462         & (0.0301)& -0.00235         & (0.0288)&   0.0253         & (0.0333)& -0.00507         & (0.0438)\\
Deduction 40\%=1&  -0.0404         & (0.0603)&   0.0279         & (0.0765)&  -0.0650         & (0.0617)&   0.0776         & (0.0823)&    0.173         &  (0.105)\\
Deduction 50\%=1&   0.0963         & (0.0919)&  -0.0524         &  (0.105)&   -0.118\sym{*}  & (0.0717)&   0.0743         &  (0.115)&   -0.288         &  (0.187)\\
Deadweight loss=1&  -0.0468         & (0.0552)&  -0.0180         & (0.0701)&   0.0717         & (0.0665)& -0.00695         & (0.0718)&  -0.0173         &  (0.116)\\
Redistribution=1&   0.0339         & (0.0476)&  -0.0292         & (0.0491)&  -0.0442         & (0.0491)&   0.0394         & (0.0576)&  0.00445         & (0.0782)\\
Shock=1         & -0.00271         & (0.0413)& -0.00493         & (0.0400)&  -0.0113         & (0.0410)&   0.0189         & (0.0437)&  -0.0411         & (0.0546)\\
Status=1        &   0.0896\sym{*}  & (0.0485)&   0.0321         & (0.0512)&  -0.0739\sym{*}  & (0.0444)&  -0.0478         & (0.0488)&  -0.0471         & (0.0628)\\
Status, 200 ECU=1&   -0.101\sym{**} & (0.0460)&  -0.0683         & (0.0500)&    0.133\sym{*}  & (0.0805)&   0.0358         & (0.0739)&   0.0483         & (0.0793)\\
Non-fixed=1     &   0.0381         & (0.0353)&  -0.0370         & (0.0341)&   0.0177         & (0.0334)&  -0.0188         & (0.0358)&   0.0343         & (0.0481)\\
Russia=1        &   0.0733\sym{*}  & (0.0399)&    0.126\sym{***}& (0.0377)&   -0.192\sym{***}& (0.0229)& -0.00712         & (0.0371)&  -0.0174         & (0.0438)\\
UK=1            &    0.289\sym{***}& (0.0354)&   -0.114\sym{***}& (0.0328)&   -0.139\sym{***}& (0.0277)&  -0.0354         & (0.0340)&  -0.0756         & (0.0478)\\
Constant        &                  &         &                  &         &                  &         &                  &         &    0.169         &  (0.112)\\
\hline
Observations    &     1072         &         &     1072         &         &     1072         &         &     1072         &         &      253         &         \\
D20=D30         &   0.0242         &         &    0.104         &         &    0.278         &         &    0.671         &         &    0.995         &         \\
D20=D40         &    0.924         &         &    0.763         &         &    0.126         &         &    0.412         &         &   0.0890         &         \\
D20=D50         &    0.120         &         &    0.590         &         &   0.0442         &         &    0.580         &         &    0.132         &         \\
D30=D40         &    0.306         &         &    0.344         &         &    0.326         &         &    0.524         &         &    0.101         &         \\
D30=D50         &    0.430         &         &    0.954         &         &    0.124         &         &    0.671         &         &    0.136         &         \\
D40=D50         &    0.179         &         &    0.513         &         &    0.553         &         &    0.980         &         &   0.0257         &         \\
Russia=UK       & 3.74e-10         &         & 1.37e-12         &         &   0.0543         &         &    0.416         &         &    0.216         &         \\
\hline\hline
\multicolumn{11}{p{16.5cm}}{\tiny The first four columns report are average marginal effects for multinomial logistic regression (the dependent variable is whether the subject is a consistent maximal liar, consistent partial liar, is consistently honest, or none of those). The fifth column reports OLS regression, the dependent variable is the fraction of income declared, averaged across all rounds where the subject lied partially, for all subjects who lied partially in at least 8 rounds. Robust standard errors. RET rank is the national rank, between 0 and 1, of subject's national performance at the real effort task. RET Deviation is the difference between actual number of correct additions and one predicted from subject and period FE. DG frac is the fraction of the 1000 ECU donated in the dictator game.}\\
\multicolumn{11}{l}{\tiny \sym{*} \(p<0.1\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}