\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l|cccccc|cc|cc}
\hline\hline
&\multicolumn{6}{c|}{\bf All\space{}countries,\space{}females}&\multicolumn{2}{c|}{\bf All\space{}countries,\space{}females}&\multicolumn{2}{c}{\bf All\space{}countries,\space{}females}\\ &\multicolumn{6}{c|}{Mlogit, average marginal effects }&\multicolumn{2}{c|}{OLS}&\multicolumn{2}{c}{OLS}\\
                &\multicolumn{2}{c}{Maximal lying}&\multicolumn{2}{c}{Partial lying}&\multicolumn{2}{c}{Honest}  &\multicolumn{2}{c}{Fraction undeclared}&\multicolumn{2}{c}{Amount undeclared}\\
\hline
RET rank        & -0.00603         &  (0.132)&   0.0434         &  (0.135)&  -0.0374         & (0.0900)&   -0.142         &  (0.123)&    521.0\sym{**} &  (220.6)\\
RET deviation   &  0.00877         &(0.00819)& -0.00425         &(0.00865)& -0.00452         &(0.00503)&   0.0117         &(0.00732)&    123.9\sym{***}&  (18.06)\\
Male            &  -0.0490         & (0.0800)&   -0.128\sym{*}  & (0.0765)&    0.177\sym{***}& (0.0598)&   0.0369         & (0.0732)&    69.64         &  (134.0)\\
Age             &  -0.0445         & (0.0282)&   0.0398\sym{*}  & (0.0234)&  0.00466         &(0.00650)& -0.00409         &(0.00411)&   -7.168         &  (7.182)\\
Period          &   0.0293\sym{***}&(0.00505)&  -0.0316\sym{***}&(0.00570)&  0.00235         &(0.00367)&   0.0238\sym{***}&(0.00564)&    52.71\sym{***}&  (10.53)\\
DG frac         &   -0.680\sym{***}&  (0.213)&    0.422\sym{**} &  (0.201)&    0.258\sym{**} &  (0.124)&   0.0560         &  (0.221)&    111.4         &  (373.4)\\
Subjective\space{}status&   0.0815\sym{**} & (0.0415)&  -0.0611\sym{*}  & (0.0367)&  -0.0204         & (0.0262)&   0.0534         & (0.0324)&    85.31         &  (56.79)\\
Deduction 20\%=1&    0.225\sym{*}  &  (0.119)&   -0.123         &  (0.126)&   -0.102         & (0.0823)&  -0.0256         &  (0.148)&   -104.6         &  (278.9)\\
Deduction 30\%=1&    0.182         &  (0.136)&   -0.119         &  (0.119)&  -0.0626         & (0.0735)&   -0.167         &  (0.145)&   -241.3         &  (229.8)\\
Shock=1         &    0.121         &  (0.137)&   -0.126         &  (0.129)&  0.00559         & (0.0806)&   0.0860         & (0.0705)&   -299.3\sym{**} &  (120.9)\\
Shock, yes=1    &   0.0270         & (0.0775)&  -0.0265         & (0.0793)&-0.000498         & (0.0461)&   0.0446         & (0.0299)&   1045.0\sym{***}&  (64.44)\\
Non-fixed=1     &   0.0484         &  (0.151)&   -0.149         &  (0.133)&    0.100         & (0.0976)&   -0.158         &  (0.134)&   -281.1         &  (215.4)\\
Constant        &                  &         &                  &         &                  &         &    0.869\sym{***}&  (0.197)&   1017.0\sym{***}&  (314.0)\\
\hline
Observations    &      760         &         &      760         &         &      760         &         &      344         &         &      344         &         \\
D20=D30         &    0.756         &         &    0.977         &         &    0.698         &         &    0.395         &         &    0.639         &         \\
\hline\hline
\multicolumn{11}{p{18cm}}{\tiny The first three columns report average marginal effects for multinomial logistic regression (dependent variable is whether the subject declared 0\%,  100\%, or something in between, in a given round). Standard errors are clustered by subject. The fourth column reports OLS regression, the dependent variable is the fraction of income not declared in a given round; only partial lying decisions are considered. Standard errors are clustered by subject. DG frac is the fraction of the 1000 ECU donated in the dictator game.}\\
\multicolumn{11}{l}{\tiny \sym{*} \(p<0.1\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}