{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{cc}}
\hline\hline
                &\multicolumn{2}{c}{Model 1} &\multicolumn{2}{c}{Model 2} &\multicolumn{2}{c}{Model 3} \\
\hline
RET rank        &   -0.510\sym{***}& (0.0591)&   -0.314\sym{***}& (0.0497)&   -0.309\sym{***}& (0.0492)\\
RET deviation   &   0.0279\sym{***}&(0.00432)&   0.0258\sym{***}&(0.00428)&   0.0277\sym{***}&(0.00403)\\
Male            &  0.00712         & (0.0328)&   0.0830\sym{***}& (0.0264)&   0.0795\sym{***}& (0.0260)\\
Age             &  0.00799\sym{***}&(0.00264)&  0.00421\sym{*}  &(0.00250)&  0.00406         &(0.00254)\\
Period          &   -0.158\sym{***}&(0.00278)&   -0.146\sym{***}&(0.00274)&  -0.0955\sym{***}&(0.00276)\\
DG frac         &    0.582\sym{***}& (0.0801)&    0.167\sym{**} & (0.0662)&    0.146\sym{**} & (0.0656)\\
Deduction 20\%  &    0.108\sym{***}& (0.0378)&   0.0739\sym{**} & (0.0310)&   0.0738\sym{**} & (0.0304)\\
Deduction 30\%  &  -0.0443         & (0.0402)&  -0.0270         & (0.0323)&  -0.0296         & (0.0317)\\
Deduction 40\%  &    0.257\sym{**} &  (0.103)&    0.215\sym{***}& (0.0761)&    0.205\sym{***}& (0.0743)\\
Deduction 50\%  &   -0.168\sym{*}  & (0.0960)&  -0.0884         & (0.0827)&  -0.0985         & (0.0792)\\
Redistribution  &  -0.0371         & (0.0643)&   0.0325         & (0.0507)&   0.0300         & (0.0493)\\
Shock           &    0.163\sym{***}& (0.0581)&    0.162\sym{***}& (0.0482)&    0.150\sym{***}& (0.0465)\\
Shock, yes      &    0.356\sym{***}& (0.0465)&    0.336\sym{***}& (0.0441)&    0.348\sym{***}& (0.0398)\\
Status          &   -0.109         & (0.0677)&  -0.0744         & (0.0538)&  -0.0802         & (0.0526)\\
Status, 200 ECU &    0.132         & (0.0862)&    0.103         & (0.0670)&    0.113\sym{*}  & (0.0655)\\
Non-fixed       &   0.0887\sym{**} & (0.0432)&    0.118\sym{***}& (0.0354)&    0.117\sym{***}& (0.0347)\\
Russia          &   -0.129\sym{***}& (0.0501)&   -0.134\sym{***}& (0.0418)&   -0.150\sym{***}& (0.0413)\\
UK              &   -0.515\sym{***}& (0.0417)&   -0.323\sym{***}& (0.0357)&   -0.317\sym{***}& (0.0351)\\
Maximal lie this period&                  &         &    0.486\sym{***}& (0.0347)&                  &         \\
Partial lie this period&                  &         &    0.835\sym{***}& (0.0323)&                  &         \\
Maximal lie in period 1&                  &         &                  &         &    0.412\sym{***}& (0.0597)\\
Partial lie in period 1&                  &         &                  &         &    1.275\sym{***}& (0.0481)\\
Honest in period 1&                  &         &                  &         &    0.979\sym{***}& (0.0561)\\
Max. lie this and previous period&                  &         &                  &         &   -0.459\sym{***}& (0.0376)\\
Max. lie prev. period, part. lie this period&                  &         &                  &         &    0.510\sym{***}& (0.0648)\\
Max. lie prev. period, honest this period&                  &         &                  &         &    0.411\sym{***}& (0.0936)\\
Part. lie prev. period, max. lie this period&                  &         &                  &         &  -0.0159         & (0.0564)\\
Part. lie this and previous period&                  &         &                  &         &    0.401\sym{***}& (0.0365)\\
Part. lie prev. period, honest this period&                  &         &                  &         &    0.349\sym{***}& (0.0498)\\
Honest prev. period, max. lie this period&                  &         &                  &         &  -0.0422         & (0.0709)\\
Honest prev. period, part. lie this period&                  &         &                  &         &    0.499\sym{***}& (0.0537)\\
Constant        &    2.507\sym{***}& (0.0961)&    2.014\sym{***}& (0.0891)&    2.087\sym{***}& (0.0872)\\
\hline
Observations    &    10714         &         &    10714         &         &    10714         &         \\
\hline\hline
\multicolumn{7}{l}{\footnotesize OLS regression. Dependent variable is log reaction time. Standard errors are clustered by subject. Baseline category for subject decision in Model 2 is honest behavior in this period. Baseline category for subject decision in Model 3 is honest behavior in this and previous period.}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
