{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{cc}}
\hline\hline
                &\multicolumn{2}{c}{Model 1} &\multicolumn{2}{c}{Model 2} &\multicolumn{2}{c}{Model 3} \\
\hline
analysis time when record ends&                  &         &                  &         &                  &         \\
RET rank        &    0.397\sym{***}& (0.0838)&    0.270\sym{***}& (0.0779)&    0.337\sym{***}& (0.0845)\\
RET deviation   &  -0.0324\sym{***}&(0.00881)&  -0.0301\sym{***}&(0.00995)&  -0.0311\sym{***}& (0.0101)\\
Male            &  -0.0445         & (0.0448)&   -0.110\sym{***}& (0.0412)&   -0.135\sym{***}& (0.0441)\\
Age             & -0.00681\sym{*}  &(0.00377)& -0.00519         &(0.00355)& -0.00438         &(0.00427)\\
Period          &    0.200\sym{***}&(0.00502)&    0.201\sym{***}&(0.00548)&    0.124\sym{***}&(0.00620)\\
DG frac         &   -0.581\sym{***}&  (0.120)&   -0.137         &  (0.110)&   -0.113         &  (0.120)\\
Deduction 20\%  &   -0.143\sym{***}& (0.0520)&   -0.134\sym{***}& (0.0491)&   -0.153\sym{***}& (0.0520)\\
Deduction 30\%  &   0.0203         & (0.0550)&   0.0154         & (0.0496)&  -0.0161         & (0.0556)\\
Deduction 40\%  &   -0.481\sym{***}&  (0.183)&   -0.342\sym{**} &  (0.135)&   -0.407\sym{***}&  (0.149)\\
Deduction 50\%  &    0.147         &  (0.121)&   0.0411         &  (0.121)&    0.110         &  (0.120)\\
Redistribution  &   0.0558         & (0.0955)&  -0.0128         & (0.0808)&   0.0112         & (0.0864)\\
Shock           &   -0.105         & (0.0788)&   -0.127         & (0.0772)&   -0.148\sym{*}  & (0.0824)\\
Shock, yes      &   -0.390\sym{***}& (0.0674)&   -0.377\sym{***}& (0.0727)&   -0.394\sym{***}& (0.0744)\\
Status          &    0.144         & (0.0939)&    0.125         & (0.0798)&    0.137         & (0.0881)\\
Status, 200 ECU &   -0.208\sym{*}  &  (0.117)&   -0.164         &  (0.103)&   -0.179         &  (0.109)\\
Non-fixed       &  -0.0922         & (0.0588)&   -0.137\sym{**} & (0.0533)&   -0.142\sym{**} & (0.0581)\\
Russia          &    0.331\sym{***}& (0.0632)&    0.404\sym{***}& (0.0611)&    0.394\sym{***}& (0.0668)\\
UK              &    0.735\sym{***}& (0.0563)&    0.619\sym{***}& (0.0541)&    0.590\sym{***}& (0.0612)\\
Maximal lie this period&                  &         &   -0.552\sym{***}& (0.0589)&                  &         \\
Partial lie this period&                  &         &   -0.931\sym{***}& (0.0548)&                  &         \\
Maximal lie in period 1&                  &         &                  &         &   -0.803\sym{***}&  (0.107)\\
Partial lie in period 1&                  &         &                  &         &   -1.696\sym{***}& (0.0821)\\
Honest in period 1&                  &         &                  &         &   -1.582\sym{***}&  (0.109)\\
Max. lie this and previous period&                  &         &                  &         &    0.568\sym{***}& (0.0758)\\
Max. lie prev. period, part. lie this period&                  &         &                  &         &   -0.580\sym{***}& (0.0952)\\
Max. lie prev. period, honest this period&                  &         &                  &         &   -0.581\sym{***}&  (0.193)\\
Part. lie prev. period, max. lie this period&                  &         &                  &         &   -0.123         &  (0.101)\\
Part. lie this and previous period&                  &         &                  &         &   -0.536\sym{***}& (0.0612)\\
Part. lie prev. period, honest this period&                  &         &                  &         &   -0.434\sym{***}& (0.0774)\\
Honest prev. period, max. lie this period&                  &         &                  &         &  -0.0341         &  (0.152)\\
Honest prev. period, part. lie this period&                  &         &                  &         &   -0.684\sym{***}& (0.0812)\\
Constant        &   -3.309\sym{***}&  (0.131)&   -2.946\sym{***}&  (0.126)&   -2.991\sym{***}&  (0.154)\\
\hline
ln\_p            &                  &         &                  &         &                  &         \\
Constant        &   0.0785\sym{***}& (0.0124)&    0.128\sym{***}& (0.0134)&    0.200\sym{***}& (0.0147)\\
\hline
Observations    &    10392         &         &    10392         &         &    10392         &         \\
L               & -14574.6         &         & -13923.4         &         & -13194.6         &         \\
\hline\hline
\multicolumn{7}{l}{\footnotesize Weibull distribution survival time model. Standard errors are clustered by subject. Baseline category for subject decision in Model 2 is honest behavior in this period. Baseline category for subject decision in Model 3 is honest behavior in this and previous period.}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
