\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l|cccccccc|cc}
\hline\hline
&\multicolumn{8}{c|}{Mlogit, average marginal effects }&\multicolumn{2}{c}{OLS}\\
                &\multicolumn{2}{c}{Consistent maximal}&\multicolumn{2}{c}{Consistent partial}&\multicolumn{2}{c}{Consistently honest}&\multicolumn{2}{c}{Other}   &\multicolumn{2}{c}{Partial lying}\\
\hline
RET rank        &    0.194\sym{***}& (0.0382)&  -0.0349         & (0.0350)&  -0.0903\sym{**} & (0.0375)&  -0.0687         & (0.0527)&    0.156\sym{*}  & (0.0812)\\
Male            &   0.0719\sym{***}& (0.0230)&  -0.0832\sym{***}& (0.0204)&  -0.0178         & (0.0212)&   0.0291         & (0.0305)&   0.0186         & (0.0469)\\
Age             & -0.00366         &(0.00231)& -0.00119         &(0.00250)&  0.00140         &(0.00177)&  0.00346         &(0.00307)&  0.00131         &(0.00405)\\
DG=0=1          &    0.364\sym{***}& (0.0625)&   -0.122\sym{***}& (0.0239)&  -0.0787\sym{**} & (0.0386)&   -0.163\sym{***}& (0.0590)&  -0.0337         & (0.0988)\\
DG frac         &  -0.0495         & (0.0897)&   -0.104\sym{*}  & (0.0591)&    0.215\sym{***}& (0.0688)&  -0.0621         &  (0.101)&    0.214         &  (0.148)\\
Deduction 20\%=1&  -0.0298         & (0.0272)&   0.0219         & (0.0236)&   0.0237         & (0.0245)&  -0.0159         & (0.0360)&   0.0326         & (0.0455)\\
Deduction 30\%=1& -0.00434         & (0.0287)&  -0.0362         & (0.0248)&  0.00272         & (0.0258)&   0.0378         & (0.0382)& -0.00419         & (0.0576)\\
Deduction 40\%=1&  -0.0170         & (0.0569)&  -0.0762         & (0.0464)&  -0.0765         & (0.0492)&    0.170\sym{**} & (0.0803)&    0.125         &  (0.182)\\
Deduction 50\%=1&   0.0138         & (0.0618)&  0.00129         & (0.0871)&  -0.0615         & (0.0766)&   0.0465         &  (0.118)&   -0.192         &  (0.174)\\
Deadweight loss=1&  -0.0381         & (0.0513)&  -0.0195         & (0.0539)&   0.0715         & (0.0676)&  -0.0140         & (0.0857)&   -0.155         &  (0.129)\\
Redistribution=1&  0.00132         & (0.0404)&  -0.0108         & (0.0385)& -0.00986         & (0.0535)&   0.0194         & (0.0637)&  0.00222         & (0.0879)\\
Shock=1         &-0.000408         & (0.0388)&  -0.0231         & (0.0293)&   0.0228         & (0.0410)& 0.000719         & (0.0514)&  -0.0465         & (0.0646)\\
Status=1        &   0.0678         & (0.0474)&  0.00101         & (0.0381)&  -0.0213         & (0.0461)&  -0.0474         & (0.0622)&  0.00257         & (0.0716)\\
Status, 200 ECU=1&  -0.0334         & (0.0493)&  -0.0110         & (0.0427)&   0.0860         & (0.0692)&  -0.0416         & (0.0796)&   0.0151         & (0.0880)\\
Non-fixed=1     & -0.00118         & (0.0334)&  -0.0672\sym{**} & (0.0268)&   0.0333         & (0.0324)&   0.0350         & (0.0435)&   0.0597         & (0.0572)\\
Russia=1        &   0.0706\sym{*}  & (0.0417)&   0.0911\sym{**} & (0.0358)&   -0.165\sym{***}& (0.0188)&  0.00344         & (0.0459)&   0.0276         & (0.0511)\\
UK=1            &    0.259\sym{***}& (0.0357)&  -0.0533\sym{*}  & (0.0288)&   -0.103\sym{***}& (0.0237)&   -0.103\sym{**} & (0.0410)&  -0.0976         & (0.0600)\\
Constant        &                  &         &                  &         &                  &         &                  &         &    0.132         &  (0.127)\\
\hline
Observations    &     1072         &         &     1072         &         &     1072         &         &     1072         &         &      148         &         \\
D20=D30         &    0.383         &         &   0.0245         &         &    0.440         &         &    0.174         &         &    0.518         &         \\
D20=D40         &    0.825         &         &   0.0439         &         &   0.0481         &         &   0.0223         &         &    0.616         &         \\
D20=D50         &    0.487         &         &    0.813         &         &    0.269         &         &    0.598         &         &    0.200         &         \\
D30=D40         &    0.827         &         &    0.422         &         &    0.123         &         &    0.112         &         &    0.499         &         \\
D30=D50         &    0.773         &         &    0.671         &         &    0.413         &         &    0.942         &         &    0.295         &         \\
D40=D50         &    0.684         &         &    0.411         &         &    0.865         &         &    0.360         &         &    0.195         &         \\
Russia=UK       & 8.36e-09         &         &0.00000192         &         &  0.00903         &         &  0.00978         &         &   0.0199         &         \\
\hline\hline
\multicolumn{11}{p{16.5cm}}{\tiny The first four columns report average marginal effects for multinomial logistic regression (the dependent variable is whether the subject was a maximal liar, partial liar, or honest, in all 10 rounds). Robust standard errors. The fifth column reports OLS regression, the dependent variable is the fraction of income declared, averaged across all rounds, for subjects who lied partially in every round. RET rank is the national rank, between 0 and 1, of subject's national performance at the real effort task. RET Deviation is the difference between actual number of correct additions and one predicted from subject and period FE. DG frac is the fraction of the 1000 ECU donated in the dictator game.}\\
\multicolumn{11}{l}{\tiny \sym{*} \(p<0.1\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}