\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{|ll|cccccccccc|}
\hline\hline
&&1-1 ECU&1-10 ECU&1-20 ECU&1-30 ECU&1-40 ECU&1-50 ECU&1-60 ECU&1-70 ECU&1-80 ECU&1-90 ECU\\
\hline
&Low&   0.0136&   0.0299&   0.0344&   0.0422&   0.0455&   0.0617&   0.0708&   0.0708&   0.0747&   0.0766\\
Chile&High&   0.0065&   0.0234&   0.0240&   0.0253&   0.0260&   0.0331&   0.0338&   0.0344&   0.0370&   0.0383\\
&p&   0.2620&   0.5864&   0.4101&   0.2110&   0.1590&   0.0851&   0.0378&   0.0414&   0.0396&   0.0401\\
\hline&Low&   0.0148&   0.0633&   0.0789&   0.0828&   0.0844&   0.1156&   0.1203&   0.1219&   0.1234&   0.1266\\
Russia&High&   0.0055&   0.0273&   0.0313&   0.0320&   0.0320&   0.0492&   0.0492&   0.0492&   0.0492&   0.0492\\
&p&   0.1070&   0.0422&   0.0172&   0.0135&   0.0110&   0.0059&   0.0038&   0.0031&   0.0028&   0.0022\\
\hline&Low&   0.0083&   0.0370&   0.0504&   0.0567&   0.0583&   0.0705&   0.0713&   0.0717&   0.0724&   0.0736\\
UK&High&   0.0094&   0.0291&   0.0366&   0.0402&   0.0425&   0.0457&   0.0461&   0.0461&   0.0465&   0.0465\\
&p&   0.8343&   0.5085&   0.3256&   0.2643&   0.3017&   0.1278&   0.1233&   0.1181&   0.1144&   0.1005\\
\hline\multicolumn{11}{p{15cm}}{\tiny For each country, the first two rows report the frequencies of declarations for two groups of subjects. The third row reports the p-value for the OLS regression where the dependent variable is 0 or 1 (if there is near-maximal cheating), and the independent variable is the dummy the subject group, and standard errors are clustered by subject. }\\
\end{tabular}