\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{|ll|cccccccccc|}
\hline\hline
&&1-1 ECU&1-10 ECU&1-20 ECU&1-30 ECU&1-40 ECU&1-50 ECU&1-60 ECU&1-70 ECU&1-80 ECU&1-90 ECU\\
\hline
&Female&   0.0103&   0.0301&   0.0327&   0.0391&   0.0423&   0.0590&   0.0673&   0.0673&   0.0699&   0.0705\\
Chile&Male&   0.0099&   0.0230&   0.0257&   0.0283&   0.0289&   0.0355&   0.0368&   0.0375&   0.0414&   0.0441\\
&p&   0.9512&   0.5498&   0.5752&   0.4207&   0.3315&   0.1554&   0.0856&   0.0926&   0.1185&   0.1549\\
\hline&Female&   0.0138&   0.0618&   0.0797&   0.0837&   0.0837&   0.1130&   0.1130&   0.1146&   0.1163&   0.1179\\
Russia&Male&   0.0068&   0.0301&   0.0323&   0.0331&   0.0346&   0.0541&   0.0586&   0.0586&   0.0586&   0.0602\\
&p&   0.2327&   0.0792&   0.0208&   0.0162&   0.0198&   0.0170&   0.0304&   0.0258&   0.0232&   0.0253\\
\hline&Female&   0.0095&   0.0387&   0.0539&   0.0630&   0.0642&   0.0765&   0.0770&   0.0770&   0.0778&   0.0782\\
UK&Male&   0.0083&   0.0279&   0.0340&   0.0351&   0.0377&   0.0411&   0.0419&   0.0423&   0.0426&   0.0434\\
&p&   0.8392&   0.3686&   0.1583&   0.0628&   0.0860&   0.0318&   0.0343&   0.0365&   0.0350&   0.0377\\
\hline\multicolumn{11}{p{15cm}}{\tiny For each country, the first two rows report the frequencies of declarations for two groups of subjects. The third row reports the p-value for the OLS regression where the dependent variable is 0 or 1 (if there is near-maximal cheating), and the independent variable is the dummy the subject group, and standard errors are clustered by subject. }\\
\end{tabular}