\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l|cccccc|cc|cc}
\hline\hline
&\multicolumn{6}{c|}{\bf All\space{}countries,\space{}females}&\multicolumn{2}{c|}{\bf All\space{}countries,\space{}females}&\multicolumn{2}{c}{\bf All\space{}countries,\space{}females}\\ &\multicolumn{6}{c|}{Mlogit, average marginal effects }&\multicolumn{2}{c|}{OLS}&\multicolumn{2}{c}{OLS}\\
                &\multicolumn{2}{c}{Maximal lying}&\multicolumn{2}{c}{Partial lying}&\multicolumn{2}{c}{Honest}  &\multicolumn{2}{c}{Fraction undeclared}&\multicolumn{2}{c}{Amount undeclared}\\
\hline
RET rank        &   0.0930         &  (0.102)&  -0.0179         &  (0.102)&  -0.0751         & (0.0900)&   -0.140         & (0.0855)&    577.4\sym{***}&  (170.4)\\
RET deviation   &  0.00519         &(0.00502)&  0.00253         &(0.00517)& -0.00772\sym{**} &(0.00368)& 0.000807         &(0.00482)&    96.02\sym{***}&  (11.58)\\
Male            &   0.0983         & (0.0607)&   -0.213\sym{***}& (0.0621)&    0.115\sym{***}& (0.0421)&   0.0598         & (0.0469)&    88.39         &  (90.62)\\
Age             &  -0.0361\sym{**} & (0.0183)&   0.0279\sym{*}  & (0.0146)&  0.00823         &(0.00630)& -0.00657         &(0.00408)&   -11.45         &  (7.375)\\
Period          &   0.0220\sym{***}&(0.00379)&  -0.0234\sym{***}&(0.00404)&  0.00137         &(0.00249)&   0.0247\sym{***}&(0.00365)&    55.37\sym{***}&  (7.029)\\
DG frac         &   -0.657\sym{***}&  (0.149)&    0.457\sym{***}&  (0.151)&    0.200\sym{**} &  (0.101)&   -0.132         &  (0.110)&   -230.2         &  (198.7)\\
Redistribution preferences&  -0.0671\sym{**} & (0.0320)&   0.0547\sym{*}  & (0.0310)&   0.0124         & (0.0200)&  -0.0376\sym{**} & (0.0185)&   -56.85         &  (36.35)\\
Economic security&  -0.0218         & (0.0285)& 0.000133         & (0.0301)&   0.0216         & (0.0232)&  -0.0285         & (0.0263)&   -57.62         &  (50.34)\\
Trusting behavior index&  0.00896         & (0.0330)&  -0.0414         & (0.0321)&   0.0325\sym{*}  & (0.0180)&   0.0659\sym{**} & (0.0265)&    132.6\sym{**} &  (53.08)\\
Deduction 20\%=1&  0.00230         & (0.0749)&   0.0362         & (0.0783)&  -0.0385         & (0.0486)& -0.00796         & (0.0591)&   -18.79         &  (117.8)\\
Deduction 30\%=1&   0.0283         & (0.0784)&  0.00347         & (0.0726)&  -0.0318         & (0.0495)&   0.0443         & (0.0573)&    116.2         &  (101.1)\\
Shock=1         &  -0.0451         &  (0.130)&  -0.0560         &  (0.117)&    0.101         &  (0.119)&   0.0591         & (0.0832)&   -339.6\sym{**} &  (144.8)\\
Shock, yes=1    & -0.00980         & (0.0477)&   0.0245         & (0.0444)&  -0.0147         & (0.0349)&   0.0180         & (0.0369)&   1015.7\sym{***}&  (91.88)\\
Status=1        &  -0.0567         &  (0.139)&  -0.0761         &  (0.138)&    0.133         &  (0.134)&-0.000978         & (0.0957)&   -432.5\sym{***}&  (164.8)\\
Status, 200 ECU=1&   0.0445         &  (0.112)&  -0.0562         &  (0.115)&   0.0117         & (0.0874)&   0.0330         & (0.0718)&    820.2\sym{***}&  (159.6)\\
Non-fixed=1     & -0.00652         &  (0.130)&   -0.139         &  (0.117)&    0.146         &  (0.126)&  -0.0113         &  (0.102)&   -60.42         &  (175.8)\\
Constant        &                  &         &                  &         &                  &         &    0.773\sym{***}&  (0.127)&    844.7\sym{***}&  (224.1)\\
\hline
Observations    &     1560         &         &     1560         &         &     1560         &         &      743         &         &      743         &         \\
D20=D30         &    0.728         &         &    0.659         &         &    0.909         &         &    0.405         &         &    0.271         &         \\
\hline\hline
\multicolumn{11}{p{18cm}}{\tiny The first three columns report average marginal effects for multinomial logistic regression (dependent variable is whether the subject declared 0\%,  100\%, or something in between, in a given round). Standard errors are clustered by subject. The fourth column reports OLS regression, the dependent variable is the fraction of income not declared in a given round; only partial lying decisions are considered. Standard errors are clustered by subject. DG frac is the fraction of the 1000 ECU donated in the dictator game.}\\
\multicolumn{11}{l}{\tiny \sym{*} \(p<0.1\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}