\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{|ll|cccccccccc|}
\hline\hline
&&1-1 ECU&1-10 ECU&1-20 ECU&1-30 ECU&1-40 ECU&1-50 ECU&1-60 ECU&1-70 ECU&1-80 ECU&1-90 ECU\\
\hline
&DG>0&   0.0105&   0.0272&   0.0299&   0.0347&   0.0367&   0.0490&   0.0541&   0.0544&   0.0578&   0.0595\\
Chile&DG=0&   0.0000&   0.0143&   0.0143&   0.0143&   0.0143&   0.0143&   0.0143&   0.0143&   0.0143&   0.0143\\
&p&   0.0017&   0.3935&   0.3065&   0.1884&   0.1502&   0.0340&   0.0174&   0.0165&   0.0100&   0.0078\\
\hline&DG>0&   0.0133&   0.0533&   0.0656&   0.0682&   0.0687&   0.0985&   0.1015&   0.1026&   0.1036&   0.1056\\
Russia&DG=0&   0.0000&   0.0197&   0.0213&   0.0230&   0.0246&   0.0311&   0.0311&   0.0311&   0.0311&   0.0311\\
&p&   0.0005&   0.0396&   0.0122&   0.0120&   0.0153&   0.0014&   0.0009&   0.0008&   0.0007&   0.0006\\
\hline&DG>0&   0.0103&   0.0415&   0.0559&   0.0628&   0.0656&   0.0762&   0.0771&   0.0774&   0.0782&   0.0791\\
UK&DG=0&   0.0057&   0.0145&   0.0164&   0.0170&   0.0170&   0.0182&   0.0182&   0.0182&   0.0182&   0.0182\\
&p&   0.3416&   0.0148&   0.0015&   0.0004&   0.0002&   0.0000&   0.0000&   0.0000&   0.0000&   0.0000\\
\hline\multicolumn{11}{p{15cm}}{\tiny For each country, the first two rows report the frequencies of declarations for two groups of subjects. The third row reports the p-value for the OLS regression where the dependent variable is 0 or 1 (if there is near-maximal cheating), and the independent variable is the dummy the subject group, and standard errors are clustered by subject. }\\
\end{tabular}