\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l|cccccc|cc|cc}
\hline\hline
&\multicolumn{6}{c|}{\bf Chile}&\multicolumn{2}{c|}{\bf Chile}&\multicolumn{2}{c}{\bf Chile}\\ &\multicolumn{6}{c|}{Mlogit, average marginal effects }&\multicolumn{2}{c|}{OLS}&\multicolumn{2}{c}{OLS}\\
                &\multicolumn{2}{c}{Maximal lying}&\multicolumn{2}{c}{Partial lying}&\multicolumn{2}{c}{Honest}  &\multicolumn{2}{c}{Fraction undeclared}&\multicolumn{2}{c}{Amount undeclared}\\
\hline
ProfitRET       & 0.000127\sym{**} &(0.0000508)&-0.0000771         &(0.0000548)&-0.0000496         &(0.0000612)&0.0000532         &(0.0000766)&    0.654\sym{***}&  (0.137)\\
Period          &  0.00663\sym{***}&(0.00212)&  0.00219         &(0.00285)& -0.00882\sym{***}&(0.00291)&  0.00556         &(0.00406)&    6.892         &  (6.028)\\
Deduction 20\%=1&  -0.0549         & (0.0921)&   -0.160         &  (0.107)&    0.215\sym{*}  &  (0.124)&   0.0724         &  (0.113)&    191.0         &  (180.7)\\
Deduction 30\%=1&    0.114         &  (0.105)&   -0.124         & (0.0899)&   0.0105         &  (0.119)&   0.0772         &  (0.113)&    245.1         &  (149.4)\\
D20\%xE         &-0.0000264         &(0.0000668)&0.0000688         &(0.0000830)&-0.0000423         &(0.0000867)&-0.0000996         &(0.0000788)&   -0.231         &  (0.162)\\
D30\%xE         &-0.0000565         &(0.0000597)&0.0000217         &(0.0000658)&0.0000348         &(0.0000789)&-0.000107         &(0.0000808)&   -0.284\sym{*}  &  (0.146)\\
Constant        &                  &         &                  &         &                  &         &    0.821\sym{***}&  (0.166)&    447.0\sym{*}  &  (261.0)\\
\hline
Observations    &     3078         &         &     3078         &         &     3078         &         &     1075         &         &     1075         &         \\
D20=D30         &    0.100         &         &    0.728         &         &    0.107         &         &    0.967         &         &    0.775         &         \\
D20xE=D30xE     &    0.635         &         &    0.555         &         &    0.374         &         &    0.925         &         &    0.756         &         \\
\hline\hline
&\multicolumn{6}{c|}{\bf Russia}&\multicolumn{2}{c|}{\bf Russia}&\multicolumn{2}{c}{\bf Russia}\\ &\multicolumn{6}{c|}{Mlogit, average marginal effects }&\multicolumn{2}{c|}{OLS}&\multicolumn{2}{c}{OLS}\\
                &\multicolumn{2}{c}{Maximal lying}&\multicolumn{2}{c}{Partial lying}&\multicolumn{2}{c}{Honest}  &\multicolumn{2}{c}{Fraction undeclared}&\multicolumn{2}{c}{Amount undeclared}\\
\hline
ProfitRET       &0.0000454         &(0.0000642)&0.00000368         &(0.0000689)&-0.0000490         &(0.0000409)&-0.0000731         &(0.0000518)&    0.478\sym{***}&  (0.108)\\
Period          &   0.0165\sym{***}&(0.00314)&  -0.0212\sym{***}&(0.00330)&  0.00475\sym{**} &(0.00230)&   0.0219\sym{***}&(0.00312)&    32.75\sym{***}&  (5.293)\\
Deduction 20\%=1&   -0.189         &  (0.127)&    0.233\sym{*}  &  (0.124)&  -0.0445         & (0.0723)&   0.0158         &  (0.109)&   -145.6         &  (189.4)\\
Deduction 30\%=1&  -0.0871         &  (0.140)&    0.164         &  (0.140)&  -0.0769         &  (0.106)&   -0.127         &  (0.111)&   -421.0\sym{**} &  (185.0)\\
D20\%xE         &0.0000696         &(0.0000762)&-0.0000782         &(0.0000779)&0.00000864         &(0.0000474)&-9.89e-08         &(0.0000650)&   0.0972         &  (0.136)\\
D30\%xE         &0.0000456         &(0.0000786)&-0.0000783         &(0.0000844)&0.0000328         &(0.0000855)& 0.000111\sym{*}  &(0.0000584)&    0.337\sym{***}&  (0.122)\\
Redistribution=1&    0.101         & (0.0892)&  -0.0737         & (0.0918)&  -0.0273         & (0.0766)&  0.00546         & (0.0975)&    59.25         &  (136.8)\\
Constant        &                  &         &                  &         &                  &         &    0.700\sym{***}&  (0.108)&    223.9         &  (197.4)\\
\hline
Observations    &     2560         &         &     2560         &         &     2560         &         &     1291         &         &     1291         &         \\
D20=D30         &    0.460         &         &    0.605         &         &    0.774         &         &    0.209         &         &    0.136         &         \\
D20xE=D30xE     &    0.756         &         &    0.999         &         &    0.785         &         &   0.0836         &         &   0.0649         &         \\
\hline\hline
&\multicolumn{6}{c|}{\bf UK}&\multicolumn{2}{c|}{\bf UK}&\multicolumn{2}{c}{\bf UK}\\ &\multicolumn{6}{c|}{Mlogit, average marginal effects }&\multicolumn{2}{c|}{OLS}&\multicolumn{2}{c}{OLS}\\
                &\multicolumn{2}{c}{Maximal lying}&\multicolumn{2}{c}{Partial lying}&\multicolumn{2}{c}{Honest}  &\multicolumn{2}{c}{Fraction undeclared}&\multicolumn{2}{c}{Amount undeclared}\\
\hline
ProfitRET       & 0.000187\sym{***}&(0.0000415)&-0.0000703\sym{*}  &(0.0000393)&-0.000116\sym{***}&(0.0000365)&-0.00000986         &(0.0000656)&    0.662\sym{***}&  (0.119)\\
Period          &   0.0181\sym{***}&(0.00215)&  -0.0100\sym{***}&(0.00204)& -0.00807\sym{***}&(0.00168)&  0.00855\sym{**} &(0.00332)&    12.79\sym{**} &  (5.394)\\
Deduction 20\%=1&   0.0173         & (0.0993)&  -0.0893         & (0.0784)&   0.0720         & (0.0897)&  -0.0573         &  (0.133)&   -210.2         &  (193.4)\\
Deduction 30\%=1&    0.156         &  (0.105)&   -0.156\sym{*}  & (0.0839)&0.0000993         & (0.0844)&   0.0426         &  (0.148)&    61.94         &  (214.0)\\
Deduction 40\%=1&   -0.196         &  (0.204)&    0.345\sym{*}  &  (0.190)&   -0.149\sym{**} & (0.0716)&   -0.497\sym{***}&  (0.171)&   -567.5\sym{**} &  (239.1)\\
Deduction 50\%=1&    0.206         &  (0.157)&   -0.103         &  (0.108)&   -0.103         &  (0.103)&  -0.0474         &  (0.189)&   -261.9         &  (297.7)\\
D20\%xE         &-0.0000164         &(0.0000538)&0.0000909\sym{*}  &(0.0000503)&-0.0000745         &(0.0000487)&0.0000334         &(0.0000689)&    0.135         &  (0.126)\\
D30\%xE         &-0.0000804         &(0.0000675)&0.0000966         &(0.0000673)&-0.0000163         &(0.0000514)&-0.0000509         &(0.0000729)&   -0.101         &  (0.141)\\
D40\%xE         &0.0000505         &(0.000114)&-0.000131\sym{*}  &(0.0000762)&0.0000801         &(0.0000972)& 0.000297\sym{***}&(0.0000945)&    0.369\sym{**} &  (0.156)\\
D50\%xE         &-0.0000423         &(0.000106)&0.0000648         &(0.0000907)&-0.0000225         &(0.0000883)& 0.000138         &(0.000109)&    0.331         &  (0.202)\\
Deadweight loss=1&  -0.0647         & (0.0687)&  -0.0132         & (0.0568)&   0.0779         & (0.0566)&   0.0479         & (0.0938)&    37.83         &  (183.4)\\
Redistribution=1&   0.0859         & (0.0522)&  -0.0440         & (0.0427)&  -0.0419         & (0.0421)&   0.0493         & (0.0642)&    25.39         &  (112.9)\\
Constant        &                  &         &                  &         &                  &         &    0.717\sym{***}&  (0.143)&    64.34         &  (221.9)\\
\hline
Observations    &     5080         &         &     5080         &         &     5080         &         &     1091         &         &     1091         &         \\
D20=D30         &    0.211         &         &    0.445         &         &    0.444         &         &    0.367         &         &   0.0805         &         \\
D20=D40         &    0.300         &         &   0.0161         &         &   0.0249         &         &  0.00290         &         &   0.0674         &         \\
D20=D50         &    0.252         &         &    0.907         &         &    0.127         &         &    0.952         &         &    0.840         &         \\
D30=D40         &   0.0958         &         &  0.00835         &         &    0.124         &         & 0.000663         &         &  0.00354         &         \\
D30=D50         &    0.770         &         &    0.667         &         &    0.383         &         &    0.615         &         &    0.257         &         \\
D40=D50         &   0.0933         &         &   0.0238         &         &    0.685         &         &   0.0190         &         &    0.288         &         \\
D20xE=D30xE     &    0.338         &         &    0.929         &         &    0.296         &         &   0.0830         &         &   0.0147         &         \\
D20xE=D40xE     &    0.558         &         &  0.00275         &         &    0.113         &         &  0.00110         &         &   0.0609         &         \\
D20xE=D50xE     &    0.805         &         &    0.770         &         &    0.548         &         &    0.266         &         &    0.250         &         \\
D30xE=D40xE     &    0.283         &         &   0.0103         &         &    0.337         &         &0.0000395         &         &  0.00119         &         \\
D30xE=D50xE     &    0.738         &         &    0.754         &         &    0.945         &         &   0.0539         &         &   0.0241         &         \\
D40xE=D50xE     &    0.516         &         &   0.0582         &         &    0.384         &         &    0.150         &         &    0.840         &         \\
\hline\hline
\multicolumn{11}{p{18cm}}{\tiny The first three columns report average marginal effects for multinomial logistic regression (dependent variable is whether the subject declared 0\%, 100\%, or something in between, in a given round). Standard errors are clustered by subject. Fourth and fifth columns report OLS regressions, the dependent variables are the fraction and the amount of income not declared in a given round; only partial lying decisions are considered. Standard errors are clustered by subject. RET earnings are the earnings in the real effort task, plus possible windfall income. Other controls are age, gender, fraction donated in the dictator game, and other experimental conditions (not shown). }\\
\multicolumn{11}{l}{\tiny \sym{*} \(p<0.1\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}