{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{cc}}
\hline\hline
                &\multicolumn{2}{c}{Average} &\multicolumn{2}{c}{Per round}\\
\hline
Male            &    1.433\sym{***}&  (0.308)&    1.453\sym{***}&  (0.301)\\
Age             &  -0.0301         & (0.0412)&  -0.0295         & (0.0426)\\
Period          &                  &         &    0.165\sym{***}& (0.0165)\\
DG frac         &   -2.603\sym{***}&  (0.701)&   -2.697\sym{***}&  (0.687)\\
Deduction 20\%  &    0.426         &  (0.335)&    0.498         &  (0.330)\\
Deduction 30\%  &  0.00509         &  (0.468)&  -0.0520         &  (0.455)\\
Shock           &    0.320         &  (0.451)&    0.491         &  (0.478)\\
L.Shock=Yes     &                  &         &   -0.407         &  (0.265)\\
Status          &    0.714         &  (0.602)&    0.797         &  (0.572)\\
Status, 200 ECU &  -0.0458         &  (0.799)&   -0.139         &  (0.772)\\
Non-fixed       &    1.180\sym{***}&  (0.435)&    1.234\sym{***}&  (0.428)\\
Redistribution  &    0.218         &  (0.787)&   0.0205         &  (0.747)\\
L.Dec. others, 1000&                  &         &   -0.192\sym{*}  &  (0.113)\\
Civicness       &   -0.252\sym{*}  &  (0.150)&   -0.263\sym{*}  &  (0.146)\\
Trusting behavior index&   0.0784         &  (0.164)&   0.0805         &  (0.160)\\
SafeChoices     &   0.0761         & (0.0838)&   0.0617         & (0.0807)\\
Ideology        &  -0.0952         & (0.0770)&  -0.0824         & (0.0737)\\
Income          &   -0.566         &  (0.807)&   -0.652         &  (0.788)\\
Constant        &    11.69\sym{***}&  (1.188)&    11.16\sym{***}&  (1.197)\\
\hline
Observations    &      256         &         &     2304         &         \\
\(R^{2}\)       &    0.171         &         &    0.152         &         \\
\hline\hline
\multicolumn{5}{l}{\footnotesize OLS regressions. Dependent variable is average performance over 10 rounds in the first model, and performance in a round for the second model. Robust standard errors for first model, standard errors clustered by subject for the second model. DG frac is the fraction of the 1000 ECU donated in the dictator game. Norms is the social norms index (see Table \ref{tab:norms}). SafeChoices if the number (0-10) of safe choices on the lottery task. Trusting behavior is the trusting behavior index (see Table \ref{tab:trust}). Income is the number of the individual's income bracket, rescaled between 0 and 1 (for Chile and the UK), and the individual's perceived income decile, rescaled between 0 and 1 (for Russia).}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
