\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l|cccccc|cc|cc}
\hline\hline
&\multicolumn{6}{c|}{\bf Chile}&\multicolumn{2}{c|}{\bf Chile}&\multicolumn{2}{c}{\bf Chile}\\ &\multicolumn{6}{c|}{Mlogit, average marginal effects }&\multicolumn{2}{c|}{OLS}&\multicolumn{2}{c}{OLS}\\
                &\multicolumn{2}{c}{Maximal lying}&\multicolumn{2}{c}{Partial lying}&\multicolumn{2}{c}{Honest}  &\multicolumn{2}{c}{Fraction undeclared}&\multicolumn{2}{c}{Amount undeclared}\\
\hline
RET rank        &   0.0374\sym{**} & (0.0165)&  -0.0410         & (0.0282)&  0.00358         & (0.0266)&   0.0347         & (0.0388)&    683.5\sym{***}&  (69.23)\\
RET deviation   & -0.00128         &(0.00282)&  0.00476         &(0.00469)& -0.00348         &(0.00406)&  -0.0122\sym{**} &(0.00574)&    65.06\sym{***}&  (11.52)\\
Male            &   0.0190\sym{**} &(0.00934)&  0.00317         & (0.0157)&  -0.0222         & (0.0150)&  -0.0191         & (0.0178)&   -11.16         &  (30.64)\\
Age             & 0.000206         &(0.000726)& -0.00197         &(0.00143)&  0.00176         &(0.00134)&-0.000465         &(0.00200)&   -4.597         &  (3.976)\\
Period          & -0.00177         &(0.00117)& -0.00409\sym{**} &(0.00189)&  0.00587\sym{***}&(0.00177)&-0.0000223         &(0.00235)&    10.96\sym{**} &  (4.508)\\
DG frac         &  -0.0566\sym{**} & (0.0246)&  -0.0358         & (0.0466)&   0.0924\sym{**} & (0.0463)&   -0.139\sym{**} & (0.0604)&   -214.3\sym{**} &  (106.4)\\
Deduction 20\%=1&  -0.0213\sym{*}  & (0.0110)&  -0.0200         & (0.0187)&   0.0413\sym{**} & (0.0181)&  -0.0493\sym{**} & (0.0240)&   -87.63\sym{**} &  (40.78)\\
Deduction 30\%=1&  0.00759         & (0.0104)&  -0.0379\sym{**} & (0.0184)&   0.0303\sym{*}  & (0.0173)&  -0.0192         & (0.0234)&   -72.54\sym{*}  &  (42.13)\\
Shock=1         &   0.0196         & (0.0268)& -0.00354         & (0.0335)&  -0.0161         & (0.0340)&  -0.0354         & (0.0348)&    7.178         &  (55.47)\\
Shock, yes=1    &  0.00260         & (0.0223)&   0.0417         & (0.0395)&  -0.0443         & (0.0392)&  0.00892         & (0.0336)&    744.0\sym{***}&  (96.58)\\
Status=1        &   0.0364         & (0.0303)&  0.00495         & (0.0351)&  -0.0413         & (0.0344)& -0.00513         & (0.0366)&   -248.1\sym{***}&  (52.98)\\
Status, 200 ECU=1&  -0.0221         & (0.0204)&  -0.0135         & (0.0348)&   0.0355         & (0.0356)&  -0.0856\sym{**} & (0.0426)&    375.7\sym{***}&  (70.90)\\
Non-fixed=1     &   0.0478\sym{**} & (0.0219)&  -0.0370         & (0.0243)&  -0.0109         & (0.0212)& -0.00975         & (0.0280)&    31.15         &  (46.63)\\
L.Declared 0\%=1&    0.752\sym{***}& (0.0389)&   -0.193\sym{***}& (0.0322)&   -0.559\sym{***}& (0.0168)&    0.279\sym{***}& (0.0624)&    390.8\sym{***}&  (104.2)\\
L.Declared 1-99\%=1&   0.0588\sym{***}& (0.0158)&    0.623\sym{***}& (0.0221)&   -0.682\sym{***}& (0.0153)&    0.495\sym{***}& (0.0362)&    656.0\sym{***}&  (57.02)\\
L.Partial cheat &   -0.120\sym{***}& (0.0266)&   -0.100\sym{**} & (0.0398)&    0.221\sym{***}& (0.0414)&   -0.789\sym{***}& (0.0340)&  -1087.6\sym{***}&  (65.25)\\
L.Dec. others, 1000&  0.00156         &(0.00299)& 0.000624         &(0.00556)& -0.00218         &(0.00546)& -0.00343         &(0.00677)&   -3.373         &  (13.16)\\
Constant        &                  &         &                  &         &                  &         &    0.539\sym{***}& (0.0678)&    368.6\sym{***}&  (120.7)\\
\hline
Observations    &     2771         &         &     2771         &         &     2771         &         &      982         &         &      982         &         \\
D20=D30         &   0.0106         &         &    0.353         &         &    0.543         &         &    0.213         &         &    0.727         &         \\
\hline\hline
&\multicolumn{6}{c|}{\bf Russia}&\multicolumn{2}{c|}{\bf Russia}&\multicolumn{2}{c}{\bf Russia}\\ &\multicolumn{6}{c|}{Mlogit, average marginal effects }&\multicolumn{2}{c|}{OLS}&\multicolumn{2}{c}{OLS}\\
                &\multicolumn{2}{c}{Maximal lying}&\multicolumn{2}{c}{Partial lying}&\multicolumn{2}{c}{Honest}  &\multicolumn{2}{c}{Fraction undeclared}&\multicolumn{2}{c}{Amount undeclared}\\
\hline
RET rank        &   0.0457\sym{*}  & (0.0258)& -0.00720         & (0.0290)&  -0.0385\sym{*}  & (0.0232)&  -0.0320         & (0.0240)&    754.5\sym{***}&  (63.79)\\
RET deviation   & -0.00482         &(0.00408)&  0.00965\sym{**} &(0.00430)& -0.00483         &(0.00327)& 0.000345         &(0.00360)&    96.01\sym{***}&  (7.928)\\
Male            &   0.0216         & (0.0145)&  -0.0718\sym{***}& (0.0178)&   0.0502\sym{***}& (0.0145)&  0.00449         & (0.0133)&    7.439         &  (30.93)\\
Age             & -0.00422         &(0.00370)&  0.00477         &(0.00365)&-0.000559         &(0.00245)&-0.000518         &(0.00103)&   -1.458         &  (2.408)\\
Period          & 0.000155         &(0.00172)& -0.00175         &(0.00180)&  0.00159         &(0.00124)&-0.000747         &(0.00174)&    11.53\sym{***}&  (4.122)\\
DG frac         &   -0.174\sym{***}& (0.0424)&    0.143\sym{***}& (0.0453)&   0.0313         & (0.0327)&  -0.0622         & (0.0381)&   -118.5\sym{*}  &  (67.82)\\
Deduction 20\%=1&  -0.0169         & (0.0158)&   0.0328\sym{*}  & (0.0181)&  -0.0159         & (0.0146)&   0.0222         & (0.0147)&    19.79         &  (33.64)\\
Deduction 30\%=1& -0.00528         & (0.0183)&   0.0187         & (0.0215)&  -0.0135         & (0.0165)&   0.0254         & (0.0170)&    71.20\sym{*}  &  (36.41)\\
Redistribution=1&  0.00762         & (0.0305)&  -0.0198         & (0.0441)&   0.0122         & (0.0407)&  -0.0211         & (0.0354)&    3.851         &  (35.70)\\
Shock=1         &  0.00211         & (0.0287)&  -0.0215         & (0.0296)&   0.0194         & (0.0256)&   0.0203         & (0.0172)&   -417.9\sym{***}&  (30.76)\\
Shock, yes=1    &  -0.0310         & (0.0367)&   0.0400         & (0.0342)& -0.00898         & (0.0233)&   0.0230         & (0.0249)&   1052.5\sym{***}&  (72.99)\\
Status=1        & -0.00634         & (0.0262)& -0.00705         & (0.0314)&   0.0134         & (0.0213)&   0.0222         & (0.0172)&   -401.3\sym{***}&  (39.93)\\
Status, 200 ECU=1& -0.00990         & (0.0323)&  -0.0148         & (0.0389)&   0.0247         & (0.0291)&  -0.0143         & (0.0212)&    767.0\sym{***}&  (87.98)\\
Non-fixed=1     &   0.0139         & (0.0205)&  -0.0454\sym{*}  & (0.0233)&   0.0315         & (0.0202)&   0.0196         & (0.0224)&    2.102         &  (45.82)\\
L.Declared 0\%=1&    0.610\sym{***}& (0.0629)&   -0.257\sym{***}& (0.0531)&   -0.353\sym{***}& (0.0280)&    0.377\sym{***}& (0.0566)&    630.8\sym{***}&  (97.30)\\
L.Declared 1-99\%=1&  -0.0143         & (0.0295)&    0.504\sym{***}& (0.0335)&   -0.489\sym{***}& (0.0228)&    0.475\sym{***}& (0.0519)&    768.9\sym{***}&  (87.64)\\
L.Partial cheat &   -0.163\sym{***}& (0.0422)&   0.0159         & (0.0430)&    0.147\sym{***}& (0.0331)&   -0.766\sym{***}& (0.0360)&  -1297.6\sym{***}&  (75.50)\\
L.Dec. others, 1000&  -0.0284\sym{***}&(0.00663)&   0.0248\sym{***}&(0.00672)&  0.00362         &(0.00441)&  -0.0153\sym{***}&(0.00537)&   -30.60\sym{***}&  (11.42)\\
Constant        &                  &         &                  &         &                  &         &    0.516\sym{***}& (0.0627)&    465.7\sym{***}&  (104.9)\\
\hline
Observations    &     2304         &         &     2304         &         &     2304         &         &     1126         &         &     1126         &         \\
D20=D30         &    0.546         &         &    0.535         &         &    0.893         &         &    0.854         &         &    0.209         &         \\
\hline\hline
&\multicolumn{6}{c|}{\bf UK}&\multicolumn{2}{c|}{\bf UK}&\multicolumn{2}{c}{\bf UK}\\ &\multicolumn{6}{c|}{Mlogit, average marginal effects }&\multicolumn{2}{c|}{OLS}&\multicolumn{2}{c}{OLS}\\
                &\multicolumn{2}{c}{Maximal lying}&\multicolumn{2}{c}{Partial lying}&\multicolumn{2}{c}{Honest}  &\multicolumn{2}{c}{Fraction undeclared}&\multicolumn{2}{c}{Amount undeclared}\\
\hline
RET rank        &   0.0534\sym{***}& (0.0130)& -0.00964         & (0.0170)&  -0.0437\sym{***}& (0.0152)&  -0.0156         & (0.0257)&   1198.2\sym{***}&  (85.09)\\
RET deviation   & -0.00295         &(0.00207)&  0.00116         &(0.00273)&  0.00180         &(0.00227)& -0.00206         &(0.00501)&    98.93\sym{***}&  (8.406)\\
Male            &   0.0172\sym{**} &(0.00752)&  -0.0349\sym{***}& (0.0100)&   0.0176\sym{**} &(0.00849)&  -0.0167         & (0.0191)&   -66.37\sym{*}  &  (40.01)\\
Age             & -0.00165\sym{**} &(0.000660)& 0.000841         &(0.000676)& 0.000805         &(0.000524)&-0.000443         &(0.00115)&    0.501         &  (1.954)\\
Period          & -0.00270\sym{***}&(0.000988)& 0.000887         &(0.00113)&  0.00181\sym{*}  &(0.000997)& -0.00421\sym{**} &(0.00204)&    3.858         &  (4.125)\\
DG frac         &  -0.0860\sym{***}& (0.0190)&  0.00296         & (0.0234)&   0.0830\sym{***}& (0.0209)&   -0.135\sym{***}& (0.0469)&   -259.6\sym{**} &  (108.4)\\
Deduction 20\%=1&  0.00175         &(0.00851)&  0.00233         & (0.0117)& -0.00409         & (0.0101)&  0.00434         & (0.0191)&   -6.829         &  (43.00)\\
Deduction 30\%=1&   0.0112         &(0.00971)&  -0.0172         & (0.0126)&  0.00598         & (0.0107)&  -0.0107         & (0.0218)&   -44.96         &  (46.44)\\
Deduction 40\%=1&  0.00217         & (0.0132)&   0.0140         & (0.0191)&  -0.0162         & (0.0168)&  0.00139         & (0.0276)&    61.96         &  (49.81)\\
Deduction 50\%=1&   0.0385\sym{*}  & (0.0233)&  -0.0119         & (0.0283)&  -0.0266         & (0.0221)&   0.0729\sym{***}& (0.0259)&    87.59         &  (63.25)\\
Deadweight loss=1& -0.00973         & (0.0127)&  -0.0129         & (0.0176)&   0.0226         & (0.0143)& -0.00169         & (0.0323)&   -28.76         &  (93.43)\\
Redistribution=1&   0.0181         & (0.0113)&  -0.0198         & (0.0156)&  0.00173         & (0.0139)&  0.00420         & (0.0239)&   -5.844         &  (50.77)\\
Shock=1         & 0.000786         & (0.0143)&  -0.0304         & (0.0227)&   0.0296         & (0.0205)&  -0.0140         & (0.0448)&   -506.4\sym{***}&  (73.90)\\
Shock, yes=1    &  -0.0219         & (0.0172)&   0.0604         & (0.0392)&  -0.0385         & (0.0320)&   0.0567         & (0.0505)&   1226.4\sym{***}&  (74.19)\\
Status=1        &   0.0218         & (0.0187)&  -0.0152         & (0.0238)& -0.00665         & (0.0218)&  -0.0268         & (0.0362)&   -499.9\sym{***}&  (70.77)\\
Status, 200 ECU=1&  -0.0299         & (0.0192)&  0.00604         & (0.0273)&   0.0239         & (0.0250)&   0.0648\sym{*}  & (0.0389)&   1116.1\sym{***}&  (111.8)\\
Non-fixed=1     &  0.00286         & (0.0105)&  0.00150         & (0.0138)& -0.00436         & (0.0120)&  -0.0206         & (0.0292)&   -38.03         &  (64.10)\\
L.Declared 0\%=1&    0.826\sym{***}& (0.0231)&   -0.235\sym{***}& (0.0189)&   -0.590\sym{***}& (0.0230)&    0.409\sym{***}& (0.0590)&    681.3\sym{***}&  (113.3)\\
L.Declared 1-99\%=1&   0.0136         & (0.0142)&    0.316\sym{***}& (0.0167)&   -0.330\sym{***}&(0.00954)&    0.543\sym{***}& (0.0364)&    810.0\sym{***}&  (65.49)\\
L.Partial cheat &  -0.0731\sym{***}& (0.0217)&  -0.0632\sym{***}& (0.0239)&    0.136\sym{***}& (0.0211)&   -0.760\sym{***}& (0.0353)&  -1139.6\sym{***}&  (85.56)\\
L.Dec. others, 1000& -0.00487\sym{**} &(0.00247)&  0.00522\sym{*}  &(0.00306)&-0.000347         &(0.00251)&  -0.0104\sym{*}  &(0.00566)&   -31.78\sym{***}&  (11.64)\\
Constant        &                  &         &                  &         &                  &         &    0.516\sym{***}& (0.0532)&    360.3\sym{***}&  (83.44)\\
\hline
Observations    &     4572         &         &     4572         &         &     4572         &         &      948         &         &      948         &         \\
D20=D30         &    0.327         &         &    0.140         &         &    0.392         &         &    0.422         &         &    0.415         &         \\
D20=D40         &    0.974         &         &    0.531         &         &    0.468         &         &    0.911         &         &    0.159         &         \\
D20=D50         &    0.104         &         &    0.607         &         &    0.309         &         &  0.00857         &         &    0.120         &         \\
D30=D40         &    0.506         &         &    0.109         &         &    0.202         &         &    0.663         &         &   0.0483         &         \\
D30=D50         &    0.235         &         &    0.854         &         &    0.162         &         &  0.00212         &         &   0.0347         &         \\
D40=D50         &    0.115         &         &    0.380         &         &    0.664         &         &   0.0126         &         &    0.632         &         \\
\hline\hline
\multicolumn{11}{p{18cm}}{\tiny The first three columns report average marginal effects for multinomial logistic regression (dependent variable is whether the subject declared 0\%, 100\%, or something in between, in a given round). Standard errors are clustered by subject. Fourth and fifth columns report OLS regressions, the dependent variables are the fraction and the amount of income not declared in a given round; only partial lying decisions are considered. Standard errors are clustered by subject. RET rank is the national rank, between 0 and 1, of subject's national performance at the real effort task. RET Deviation is the difference between actual number of correct additions and one predicted from subject and period FE. DG frac is the fraction of the 1000 ECU donated in the dictator game.}\\
\multicolumn{11}{l}{\tiny \sym{*} \(p<0.1\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}