{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{cc}}
\hline\hline
                &\multicolumn{2}{c}{Chile}   &\multicolumn{2}{c}{Russia}  &\multicolumn{2}{c}{UK}      &\multicolumn{2}{c}{All}     \\
\hline
Male            &    1.649\sym{***}&  (0.320)&    1.477\sym{***}&  (0.304)&    1.200\sym{***}&  (0.359)&    1.386\sym{***}&  (0.201)\\
Age             &  -0.0542\sym{*}  & (0.0290)&  -0.0256         & (0.0401)&  -0.0978\sym{***}& (0.0198)&  -0.0966\sym{***}& (0.0151)\\
DG frac         &    0.318         &  (0.925)&   -2.454\sym{***}&  (0.709)&   -3.223\sym{***}&  (0.823)&   -2.428\sym{***}&  (0.479)\\
Deduction 20\%  &    0.270         &  (0.358)&    0.441         &  (0.322)&   -0.462         &  (0.470)&    0.138         &  (0.233)\\
Deduction 30\%  &  -0.0447         &  (0.385)&   0.0122         &  (0.465)&   -0.133         &  (0.458)&-0.000425         &  (0.255)\\
Deduction 40\%  &                  &         &                  &         &   0.0672         &  (1.180)&    0.440         &  (1.029)\\
Deduction 50\%  &                  &         &                  &         &    1.181         &  (0.864)&    1.088         &  (0.677)\\
Deadweight loss &                  &         &                  &         &    2.650\sym{***}&  (0.798)&    2.245\sym{***}&  (0.627)\\
Redistribution  &                  &         &                  &         &    1.176         &  (0.757)&    0.870\sym{*}  &  (0.501)\\
Russia          &                  &         &                  &         &                  &         &    2.441\sym{***}&  (0.278)\\
UK              &                  &         &                  &         &                  &         &    3.135\sym{***}&  (0.311)\\
Shock           &    0.543         &  (0.551)&    0.363         &  (0.460)&    1.843\sym{***}&  (0.707)&    0.817\sym{***}&  (0.307)\\
Status          &    1.108\sym{**} &  (0.562)&    0.640         &  (0.587)&    1.429\sym{*}  &  (0.744)&    0.833\sym{**} &  (0.357)\\
Status, 200 ECU &   -0.821         &  (0.610)&   0.0572         &  (0.776)&    0.739         &  (0.834)&    0.105         &  (0.465)\\
Non-fixed       &    1.727\sym{***}&  (0.494)&    1.145\sym{***}&  (0.431)&    0.172         &  (0.635)&    0.697\sym{**} &  (0.275)\\
Civicness       &    0.140         &  (0.166)&   -0.236         &  (0.147)&   -0.348\sym{*}  &  (0.189)&   -0.208\sym{**} & (0.0983)\\
Trust           &    0.664\sym{**} &  (0.324)&   -0.478         &  (0.318)&   -0.635\sym{*}  &  (0.368)&   -0.266         &  (0.206)\\
SafeChoices     &  -0.0591         & (0.0859)&   0.0685         & (0.0815)&  -0.0312         & (0.0903)&   0.0136         & (0.0526)\\
Ideology        &   0.0861         & (0.0749)&  -0.0959         & (0.0771)&    0.153\sym{*}  & (0.0816)&   0.0774\sym{*}  & (0.0463)\\
Income          &   -0.235         &  (0.558)&   -0.531         &  (0.803)&   -0.128         &  (0.528)&   -0.113         &  (0.356)\\
Constant        &    7.472\sym{***}&  (1.255)&    11.73\sym{***}&  (1.170)&    13.49\sym{***}&  (1.113)&    9.905\sym{***}&  (0.732)\\
\hline
Observations    &      234         &         &      256         &         &      332         &         &      822         &         \\
\(R^{2}\)       &    0.219         &         &    0.177         &         &    0.212         &         &    0.325         &         \\
\hline\hline
\multicolumn{9}{l}{\footnotesize OLS regression. Robust standard errors. Dependent variable is subject's average performance over 10 rounds.}\\
\multicolumn{9}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
