\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l|cccccc|cc|cc}
\hline\hline
&\multicolumn{6}{c|}{\bf All\space{}countries,\space{}females}&\multicolumn{2}{c|}{\bf All\space{}countries,\space{}females}&\multicolumn{2}{c}{\bf All\space{}countries,\space{}females}\\ &\multicolumn{6}{c|}{Mlogit, average marginal effects }&\multicolumn{2}{c|}{OLS}&\multicolumn{2}{c}{OLS}\\
                &\multicolumn{2}{c}{Maximal lying}&\multicolumn{2}{c}{Partial lying}&\multicolumn{2}{c}{Honest}  &\multicolumn{2}{c}{Fraction undeclared}&\multicolumn{2}{c}{Amount undeclared}\\
\hline
RET rank        &    0.184\sym{**} & (0.0802)&  -0.0888         & (0.0827)&  -0.0950         & (0.0645)&  -0.0994         & (0.0686)&    635.6\sym{***}&  (130.8)\\
RET deviation   & 0.000917         &(0.00363)&  0.00711\sym{*}  &(0.00383)& -0.00803\sym{***}&(0.00296)&  0.00297         &(0.00376)&    98.90\sym{***}&  (8.248)\\
Male            &   0.0643         & (0.0473)&   -0.176\sym{***}& (0.0487)&    0.112\sym{***}& (0.0346)&   0.0208         & (0.0391)&    27.85         &  (68.73)\\
Age             &  -0.0178         & (0.0142)&   0.0157         & (0.0120)&  0.00213         &(0.00493)&-0.000517         &(0.00301)&   -1.563         &  (5.462)\\
Period          &   0.0189\sym{***}&(0.00287)&  -0.0225\sym{***}&(0.00295)&  0.00363\sym{*}  &(0.00204)&   0.0212\sym{***}&(0.00288)&    51.04\sym{***}&  (5.195)\\
DG frac         &   -0.701\sym{***}&  (0.118)&    0.530\sym{***}&  (0.117)&    0.172\sym{**} & (0.0745)&   -0.236\sym{***}& (0.0889)&   -397.4\sym{***}&  (144.3)\\
Redistribution preferences&  -0.0423         & (0.0274)&   0.0388         & (0.0255)&  0.00349         & (0.0145)&  -0.0339\sym{*}  & (0.0172)&   -43.37         &  (29.27)\\
Trusting behavior index&   0.0170         & (0.0215)&  -0.0330         & (0.0216)&   0.0160         & (0.0132)&   0.0421\sym{**} & (0.0193)&    76.05\sym{**} &  (32.85)\\
Deduction 20\%=1&  -0.0816         & (0.0514)&    0.116\sym{**} & (0.0531)&  -0.0341         & (0.0341)&  0.00148         & (0.0435)&   -7.076         &  (74.81)\\
Deduction 30\%=1& -0.00993         & (0.0627)&   0.0485         & (0.0624)&  -0.0386         & (0.0377)&   0.0587         & (0.0497)&    138.8         &  (86.15)\\
Shock=1         &  -0.0309         & (0.0715)&  -0.0293         & (0.0692)&   0.0601         & (0.0628)&   0.0787\sym{*}  & (0.0441)&   -301.3\sym{***}&  (69.82)\\
Shock, yes=1    & -0.00938         & (0.0465)&   0.0255         & (0.0448)&  -0.0161         & (0.0324)&   0.0161         & (0.0366)&   1012.9\sym{***}&  (89.36)\\
Status=1        &  -0.0261         & (0.0921)&  -0.0452         & (0.0952)&   0.0713         & (0.0723)&   0.0409         & (0.0554)&   -356.1\sym{***}&  (83.42)\\
Status, 200 ECU=1&   0.0204         &  (0.109)&  -0.0487         &  (0.114)&   0.0283         & (0.0891)&   0.0193         & (0.0673)&    787.6\sym{***}&  (148.1)\\
Non-fixed=1     &  0.00682         & (0.0674)&   -0.109\sym{*}  & (0.0648)&    0.102\sym{*}  & (0.0573)&   0.0299         & (0.0643)&    13.62         &  (112.1)\\
Constant        &                  &         &                  &         &                  &         &    0.645\sym{***}& (0.0789)&    625.3\sym{***}&  (138.0)\\
\hline
Observations    &     2560         &         &     2560         &         &     2560         &         &     1291         &         &     1291         &         \\
D20=D30         &    0.241         &         &    0.277         &         &    0.919         &         &    0.240         &         &    0.108         &         \\
\hline\hline
\multicolumn{11}{p{18cm}}{\tiny The first three columns report average marginal effects for multinomial logistic regression (dependent variable is whether the subject declared 0\%,  100\%, or something in between, in a given round). Standard errors are clustered by subject. The fourth column reports OLS regression, the dependent variable is the fraction of income not declared in a given round; only partial lying decisions are considered. Standard errors are clustered by subject. DG frac is the fraction of the 1000 ECU donated in the dictator game.}\\
\multicolumn{11}{l}{\tiny \sym{*} \(p<0.1\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}