\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l|cccccc|cc|cc}
\hline\hline
&\multicolumn{6}{c|}{\bf All\space{}countries,\space{}females}&\multicolumn{2}{c|}{\bf All\space{}countries,\space{}females}&\multicolumn{2}{c}{\bf All\space{}countries,\space{}females}\\ &\multicolumn{6}{c|}{Mlogit, average marginal effects }&\multicolumn{2}{c|}{OLS}&\multicolumn{2}{c}{OLS}\\
                &\multicolumn{2}{c}{Maximal lying}&\multicolumn{2}{c}{Partial lying}&\multicolumn{2}{c}{Honest}  &\multicolumn{2}{c}{Fraction undeclared}&\multicolumn{2}{c}{Amount undeclared}\\
\hline
Expected RET rank&    0.140\sym{**} & (0.0607)&  -0.0284         & (0.0631)&   -0.111         & (0.0685)&   0.0140         & (0.0918)&    303.0\sym{**} &  (138.5)\\
Male            &    0.176\sym{***}& (0.0393)&   -0.137\sym{***}& (0.0393)&  -0.0392         & (0.0438)&  -0.0384         & (0.0580)&    7.587         &  (90.85)\\
Age             & -0.00935\sym{**} &(0.00400)&-0.000855         &(0.00454)&   0.0102\sym{*}  &(0.00525)&  0.00729         &(0.00552)&    15.33\sym{*}  &  (8.665)\\
Period          &   0.0150\sym{***}&(0.00202)& -0.00313         &(0.00242)&  -0.0119\sym{***}&(0.00228)&   0.0102\sym{***}&(0.00374)&    27.98\sym{***}&  (6.118)\\
DG frac         &   -0.699\sym{***}& (0.0873)&    0.265\sym{***}& (0.0907)&    0.433\sym{***}&  (0.107)&   -0.176         &  (0.163)&   -278.1         &  (253.2)\\
Deduction 20\%=1&  -0.0342         & (0.0421)&  -0.0354         & (0.0459)&   0.0696         & (0.0477)&  -0.0168         & (0.0619)&   -80.89         &  (95.63)\\
Deduction 30\%=1&   0.0137         & (0.0472)&  -0.0630         & (0.0423)&   0.0493         & (0.0529)&  -0.0436         & (0.0592)&   -83.11         &  (89.45)\\
Russia=1        &   0.0563         & (0.0639)&    0.179\sym{***}& (0.0651)&   -0.236\sym{***}& (0.0543)&   0.0642         & (0.0725)&    326.2\sym{***}&  (121.0)\\
UK=1            &    0.199\sym{***}& (0.0433)&  -0.0146         & (0.0412)&   -0.184\sym{***}& (0.0419)&  -0.0112         & (0.0612)&    67.69         &  (93.74)\\
Constant        &                  &         &                  &         &                  &         &    0.466\sym{***}&  (0.155)&    238.6         &  (258.3)\\
\hline
Observations    &     3559         &         &     3559         &         &     3559         &         &     1049         &         &     1049         &         \\
D20=D30         &    0.348         &         &    0.579         &         &    0.729         &         &    0.704         &         &    0.983         &         \\
Russia=UK       &   0.0274         &         &  0.00359         &         &    0.410         &         &    0.364         &         &   0.0739         &         \\
\hline\hline
\multicolumn{11}{p{18cm}}{\tiny The first three columns report average marginal effects for multinomial logistic regression (dependent variable is whether the subject declared 0\%,  100\%, or something in between, in a given round). Standard errors are clustered by subject. Fourth and fifth columns report OLS regressions, the dependent variables are the fraction and the amount of income not declared in a given round; only partial lying decisions are considered. Standard errors are clustered by subject. Practice period performance is the number of correct additions in the first practice period (in Russia, the only practice period). DG frac is the fraction of the 1000 ECU donated in the dictator game.}\\
\multicolumn{11}{l}{\tiny \sym{*} \(p<0.1\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}